.top-title {
  color: black;
  flex: 1;
  align-self: center;
  text-align: center;
  font-family: "Pacifico", cursive;
}

.header {
  background: #12cc85;
  display: flex;
  height: 10vh;
  width: 100vw;
}

.menu-toggle {
  width: 35px;
  height: 4px;
  background-color: #fff;
  margin: 5px 0;
}

.menu-btn {
  border-style: none;
  background: #12cc85;
}

.link-aside {
  display: flex;
  flex-direction: column;
  margin: 20px 20px;
  text-decoration: none;
  color: black;
  align-items: flex-start;
  font-size: 19px;
  font-family: "Indie Flower", cursive;
}

.side-menu-container {
  background: linear-gradient(200deg, #12cc85, #12cc85, #12cc85, transparent);
  height: 100%;
  margin: 14px -6px;
  position: absolute;
  width: 20%;
  z-index: 1;
  animation: scale-in-tl 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.side-menu-container a {
  transition: 0.5s;
}

.side-menu-container a:hover {
  background: #fdfdfd;
  padding: 10px;
  font-size: 1.5em;
  border-radius: 40px;
  font-weight: 700;
}

.showAside {
  margin-top: 30px;
}

.see-cart {
  background-color: #096642;
  border-style: none;
  color: white;
  width: 300px;
  font-family: "Pacifico", cursive;
  font-size: 24px;
  border-radius: 12px 12px;
}
.see-cart:active {
  box-shadow: inset 0px 0px 5px black;
}

.cart-mobile {
  display: inline;
  margin-left: 18px;
}

@media screen and (max-width: 400px) {
  .side-menu-container {
    background-color: #30a767;
    margin: 14px -6px;
    width: 50%;
  }
  .see-cart {
    border-style: none;
    border-radius: 2px 2px 16px 16px;
    height: 43px;
    width: 100%;
  }
  .cart-mobile {
    display: inline;
    margin-left: 18px;
  }
}

@keyframes scale-in-tl {
  0% {
    transform: scale(0);
    transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    transform: scale(1);

    transform-origin: 0% 0%;
    opacity: 1;
  }
}
